aaa_base-12.2.0-noarch-1.tgz 
aaa_elflibs-12.34-i486-1.tgz 
aaa_terminfo-5.7-noarch-1.tgz 
acl-2.2.47_1-i486-1.tgz 
acpid-1.0.8-i486-2.tgz 
apmd-3.2.2-i486-1.tgz 
attr-2.4.43_1-i486-1.tgz 
bash-3.1.017-i486-2.tgz 
bin-11.1-i486-1.tgz 
bzip2-1.0.5-i486-1.tgz 
coreutils-7.2-i486-1.tgz 
cpio-2.9-i486-2.tgz 
cryptsetup-1.0.5-i486-4.tgz 
udev-141-i486-2.tgz 
cxxlibs-6.0.9-i486-1.tgz 
dbus-1.2.12-i486-1.tgz 
dcron-2.3.3-i486-6.tgz 
device-mapper-1.02.28-i486-1.tgz 
devs-2.3.1-noarch-25.tgz 
file-5.00-i486-2.tgz 
dosfstools-2.11-i486-1.tgz 
e2fsprogs-1.41.4-i486-1.tgz 
eject-2.1.5-i486-1.tgz 
cups-1.3.10-i486-1.tgz 
etc-12.34567890-noarch-2.tgz 
findutils-4.4.0-i486-1.tgz 
floppy-5.4-i386-3.tgz 
gawk-3.1.6-i486-1.tgz 
gettext-0.17-i486-2.tgz 
getty-ps-2.1.0b-i486-1.tgz 
glibc-solibs-2.9-i486-3.tgz 
glibc-zoneinfo-2.9-noarch-3.tgz 
gpm-1.20.1-i486-5.tgz 
grep-2.5.4-i486-1.tgz 
gzip-1.3.12-i486-1.tgz 
hdparm-9.3-i486-1.tgz 
infozip-5.52-i486-2.tgz 
inotify-tools-3.13-i486-1.tgz 
isapnptools-1.26-i486-2.tgz 
jfsutils-1.1.13-i486-1.tgz 
kbd-1.12-i486-2.tgz 
kernel-firmware-2.6.29.2-noarch-1.tgz 
kernel-generic-2.6.29.2-i486-1.tgz 
kernel-generic-smp-2.6.29.2_smp-i686-1.tgz 
kernel-huge-2.6.29.2-i486-1.tgz 
pkgtools-12.34567890-noarch-5.tgz 
kernel-huge-smp-2.6.29.2_smp-i686-1.tgz 
kernel-modules-2.6.29.2-i486-1.tgz 
less-418-i486-2.tgz 
lha-114i-i486-1.tgz 
dialog-1.1_20080819-i486-2.tgz 
logrotate-3.7.4-i486-1.tgz 
lvm2-2.02.40-i486-1.tgz 
mdadm-2.6.4-i486-1.tgz 
mkinitrd-1.3.3-i486-2.tgz 
module-init-tools-3.6-i486-2.tgz 
mt-st-0.9b-i486-2.tgz 
ncompress-4.2.4-i486-1.tgz 
ntfs-3g-2009.3.8-i486-1.tgz 
patch-2.5.4-i486-1.tgz 
pciutils-2.2.10-i486-2.tgz 
pcmciautils-015-i486-1.tgz 
procps-3.2.7-i486-2.tgz 
quota-3.13-i486-1.tgz 
reiserfsprogs-3.6.21-i486-1.tgz 
sdparm-1.01-i486-2.tgz 
sed-4.1.5-i486-1.tgz 
shadow-4.0.3-i486-15.tgz 
sharutils-4.6.3-i486-1.tgz 
slocate-3.1-i486-1.tgz 
openssl-solibs-0.9.8k-i486-2.tgz 
splitvt-1.6.5-i486-1.tgz 
sysfsutils-2.1.0-i486-1.tgz 
sysklogd-1.4.1-i486-10.tgz 
syslinux-3.52-i486-1.tgz 
sysvinit-2.86-i486-6.tgz 
sysvinit-functions-8.53-i486-2.tgz 
sysvinit-scripts-1.2-noarch-29.tgz 
tar-1.22-i486-1.tgz 
tcsh-6.15.00-i486-1.tgz 
time-1.7-i486-1.tgz 
tree-1.5.2.2-i486-1.tgz 
kernel-modules-smp-2.6.29.2_smp-i686-1.tgz 
usbutils-0.73-i486-3.tgz 
utempter-1.1.4-i486-1.tgz 
util-linux-ng-2.14.2-i486-1.tgz 
which-2.20-i486-1.tgz 
xfsprogs-3.0.0-i486-1.tgz 
a2ps-4.14-i486-3.tgz 
acct-6.4pre1-i486-1.tgz 
alsa-utils-1.0.18-i486-1.tgz 
ash-0.4.0-i386-1.tgz 
at-3.1.10-i486-1.tgz 
bc-1.06.95-i486-1.tgz 
bpe-2.01.00-i486-1.tgz 
cdparanoia-III_10.2-i486-1.tgz 
cdrdao-1.2.1-i486-1.tgz 
cdrtools-2.01.01a57-i486-2.tgz 
cupsddk-1.2.3-i486-1.tgz 
diffutils-2.8.1-i486-3.tgz 
dmapi-2.2.9-i486-1.tgz 
dmidecode-2.10-i486-1.tgz 
dvd+rw-tools-7.1-i486-1.tgz 
enscript-1.6.3-i386-1.tgz 
flac-1.2.1-i486-2.tgz 
foomatic-filters-4.0_20090315-i486-1.tgz 
ghostscript-8.64-i486-1.tgz 
ghostscript-fonts-std-8.11-noarch-1.tgz 
gphoto2-2.4.4-i486-1.tgz 
groff-1.20.1-i486-1.tgz 
gutenprint-5.2.3-i486-1.tgz 
ispell-3.2.06-i386-1.tgz 
slapt-get-0.10.1-i486-1.tgz 
ksh93-2007_03_28-i486-2.tgz 
libx86-1.1-i486-1.tgz 
linuxdoc-tools-0.9.21-i486-6.tgz 
lm_sensors-3.0.3-i486-1.tgz 
lsof-4.78-i486-1.tgz 
lsscsi-0.22-i486-1.tgz 
splashy-0.3.13-i686-1.tgz 
man-1.6f-i486-1.tgz 
man-pages-3.19-noarch-1.tgz 
mc-4.6.2-i486-1.tgz 
most-4.10.2-i486-2.tgz 
directfb-1.3.0-i686-2.tgz 
normalize-0.7.6-i486-1.tgz 
ntfsprogs-2.0.0-i486-2.tgz 
pm-utils-1.2.4-i486-1.tgz 
rzip-2.1-i486-1.tgz 
sc-7.16-i386-1.tgz 
screen-4.0.3-i486-1.tgz 
seejpeg-1.10-i386-1.tgz 
sqlite-3.6.12-i486-1.tgz 
sudo-1.6.8p12-i486-1.tgz 
sysstat-7.0.0-i486-1.tgz 
texinfo-4.13a-i486-2.tgz 
vbetool-1.1-i486-1.tgz 
vorbis-tools-1.2.0-i486-1.tgz 
xfsdump-3.0.0-i486-1.tgz 
zsh-4.3.6-i486-1.tgz 
radeontool-1.5-i486-1.tgz 
lilo-22.8-i486-14.tgz 
loadlin-1.6c-i386-1.tgz 
unarj-265-i486-1.tgz 
smartmontools-5.38-i486-1.tgz 
rdesktop-1.6.0-i486-1.tgz 
gkrellm-2.3.2-i486-1.tgz 
thunar-volman-0.3.80-i486-1.tgz 
xsane-0.996-i486-1.tgz 
seyon-2.20c-i486-3.tgz 
sane-1.0.19-i486-3.tgz 
chmlib-0.39-i486-1.tgz 
diffstat-1.43-i486-1.tgz 
rpm-4.7.0-i486-1.tgz 
pilot-link-0.12.3-i486-8.tgz 
gxine-0.5.903-i486-1.tgz 
xine-ui-0.99.5-i686-1.tgz 
xmms-1.2.11-i486-2.tgz 
amarok-2.0.2-i486-2.tgz 
sox-14.2.0-i486-1.tgz 
mpg321-0.2.10-i486-2.tgz 
audacious-1.5.1-i486-3.tgz 
audacious-plugins-1.5.1-i486-4.tgz 
kaudiocreator-r948464-i486-1.tgz 
autoconf-2.63-noarch-1.tgz 
automake-1.10.1-noarch-1.tgz 
binutils-2.18.50.0.9-i486-1.tgz 
bison-2.4.1-i486-1.tgz 
ccache-2.4-i486-1.tgz 
strace-4.5.18-i486-1.tgz 
cmake-2.6.2-i486-1.tgz 
python-2.6.2-i486-1.tgz 
dev86-0.16.17-i486-1.tgz 
distcc-2.18.3-i486-2.tgz 
flex-2.5.35-i486-1.tgz 
ruby-1.8.7_p160-i486-1.tgz 
kernel-headers-2.6.29.2_smp-x86-1.tgz 
gdb-6.8-i486-1.tgz 
gettext-tools-0.17-i486-2.tgz 
gperf-3.0.3-i486-1.tgz 
guile-1.8.6-i486-1.tgz 
indent-2.2.10-i486-1.tgz 
intltool-0.40.5-i486-1.tgz 
libtool-1.5.26-i486-1.tgz 
m4-1.4.12-i486-1.tgz 
make-3.81-i486-1.tgz 
oprofile-0.9.4-i486-1.tgz 
perl-5.10.0-i486-1.tgz 
pkg-config-0.23-i486-2.tgz 
pmake-1.111-i486-3.tgz 
swig-1.3.38-i486-1.tgz 
linux-faqs-20060228-noarch-1.tgz 
linux-howtos-20080411-noarch-1.tgz 
kdevelop-3.9.91-i486-1.tgz 
subversion-1.5.5-i486-1.tgz 
cvs-1.11.23-i486-1.tgz 
rcs-5.7-i486-2.tgz 
nasm-2.05.01-i486-1.tgz 
git-1.6.2.2-i486-1.tgz 
clisp-2.47-i486-1.tgz 
cscope-15.6-i486-1.tgz 
php-5.2.9-i486-1.tgz 
gcc-4.3.3-i486-2.tgz 
gcc-g++-4.3.3-i486-2.tgz 
gcc-gfortran-4.3.3-i486-2.tgz 
gcc-gnat-4.3.3-i486-2.tgz 
gcc-java-4.3.3-i486-2.tgz 
gcc-objc-4.3.3-i486-2.tgz 
mercurial-1.2.1-i486-1.tgz 
gimp-2.6.6-i486-1.tgz 
skanlite-0.3-i486-1.tgz 
ktorrent-3.2-i486-1.tgz 
gftp-2.0.19-i486-1.tgz 
pidgin-2.5.5-i486-1.tgz 
seamonkey-1.1.16-i486-1.tgz 
pan-0.133-i486-1.tgz 
mozilla-thunderbird-2.0.0.21-i686-1.tgz 
bittorrent-4.4.0-noarch-3.tgz 
kdeedu-4.2.2-i486-2.tgz 
k3b-r948463-i486-1.tgz 
kdeutils-4.2.2-i486-2.tgz 
kdeaccessibility-4.2.2-i486-1.tgz 
kdeadmin-4.2.2-i486-1.tgz 
kdeartwork-4.2.2-i486-1.tgz 
kdebase-4.2.2-i486-1.tgz 
kdebase-runtime-4.2.2-i486-1.tgz 
guidance-power-manager-4.2.2-i486-2.tgz 
kdegraphics-4.2.2-i486-1.tgz 
kdelibs-4.2.2-i486-1.tgz 
kdemultimedia-4.2.2-i486-1.tgz 
kdenetwork-4.2.2-i486-1.tgz 
kdepim-4.2.2-i486-1.tgz 
kdepimlibs-4.2.2-i486-1.tgz 
kdeplasma-addons-4.2.2-i486-1.tgz 
kdetoys-4.2.2-i486-1.tgz 
kdebase-workspace-4.2.2-i486-2.tgz 
kdevplatform-0.9.91-i486-1.tgz 
kdewebdev-4.2.2-i486-1.tgz 
kdebindings-4.2.2-i486-2.tgz 
konq-plugins-4.2.2-i486-1.tgz 
kde-l10n-tr-4.2.2-noarch-1.tgz 
kernel-source-2.6.29.1_smp-noarch-2.tgz 
apr-1.3.3-i486-1.tgz 
apr-util-1.3.4-i486-1.tgz 
aalib-1.4rc5-i486-2.tgz 
M2Crypto-0.19.1-i486-2.tgz 
PyQt-4.4.4-i486-2.tgz 
alsa-oss-1.0.17-i486-1.tgz 
alsa-lib-1.0.18-i486-2.tgz 
jre-6u13-i586-2.tgz 
aspell-0.60.5-i486-2.tgz 
aspell-en-6.0_0-noarch-4.tgz 
atk-1.26.0-i486-1.tgz 
audiofile-0.2.6-i486-2.tgz 
automoc4-0.9.88-i486-1.tgz 
babl-0.0.22-i486-1.tgz 
QScintilla-2.3.2-i486-2.tgz 
boost-1.38.0-i486-1.tgz 
cairo-1.8.6-i486-2.tgz 
akonadi-1.1.2-i486-1.tgz 
clucene-0.9.21b-i486-1.tgz 
db42-4.2.52-i486-3.tgz 
db44-4.4.20-i486-2.tgz 
dbus-glib-0.80-i486-1.tgz 
dbus-python-0.83.0-i486-2.tgz 
dbus-qt3-0.70-i486-2.tgz 
desktop-file-utils-0.15-i486-1.tgz 
djvulibre-3.5.21-i486-1.tgz 
eigen2-r948353-i486-1.tgz 
enchant-1.4.2-i486-1.tgz 
esound-0.2.41-i486-1.tgz 
exiv2-0.18-i486-1.tgz 
expat-2.0.1-i486-1.tgz 
freetype-2.3.9-i486-1.tgz 
fribidi-0.10.9-i486-2.tgz 
fuse-2.7.4-i486-2.tgz 
gamin-0.1.10-i486-2.tgz 
gd-2.0.35-i486-2.tgz 
gdbm-1.8.3-i486-4.tgz 
gegl-0.0.20-i486-1.tgz 
glib-1.2.10-i486-3.tgz 
glib2-2.18.4-i486-1.tgz 
glibc-2.9-i486-3.tgz 
glibc-i18n-2.9-i486-3.tgz 
glibc-profile-2.9-i486-3.tgz 
gmime-2.2.23-i486-1.tgz 
gmm-3.1-noarch-1.tgz 
gmp-4.2.4-i486-1.tgz 
gnome-icon-theme-2.24.0-noarch-1.tgz 
gst-plugins-base-0.10.22-i486-1.tgz 
gstreamer-0.10.22-i486-1.tgz 
gtk+-1.2.10-i486-4.tgz 
gtk+2-2.14.7-i486-2.tgz 
gtkspell-2.0.14-i486-1.tgz 
hal-0.5.11-i486-4.tgz 
hal-info-20090414-noarch-1.tgz 
hicolor-icon-theme-0.10-noarch-5.tgz 
icon-naming-utils-0.8.90-noarch-1.tgz 
ilmbase-1.0.1-i486-1.tgz 
imlib-1.9.15-i486-3.tgz 
iso-codes-3.8-noarch-1.tgz 
jasper-1.900.1-i486-1.tgz 
pil-1.1.6-i486-1.tgz 
lcms-1.18-i486-1.tgz 
lesstif-0.95.0-i486-4.tgz 
libaio-0.3.106-i486-1.tgz 
libao-0.8.8-i486-1.tgz 
libarchive-2.6.2-i486-1.tgz 
libart_lgpl-2.3.20-i486-1.tgz 
libcaca-0.99.beta16-i486-1.tgz 
libcap-2.16-i486-2.tgz 
libcddb-1.3.0-i486-1.tgz 
libcdio-0.79-i486-1.tgz 
libdvdread-4.1.3-i486-1.tgz 
libexif-0.6.16-i486-1.tgz 
libglade-2.6.4-i486-1.tgz 
libgphoto2-2.4.4-i486-1.tgz 
libgpod-0.6.0-i486-1.tgz 
libgsf-1.14.12-i486-1.tgz 
libgtkhtml-2.11.1-i486-1.tgz 
libical-0.43-i486-1.tgz 
libid3tag-0.15.1b-i486-3.tgz 
libidl-0.8.10-i486-1.tgz 
libidn-1.5-i486-1.tgz 
libieee1284-0.2.11-i486-2.tgz 
libjpeg-6b-i486-5.tgz 
libkarma-0.1.0-i486-1.tgz 
libmad-0.15.1b-i486-3.tgz 
libmcrypt-2.5.8-i486-1.tgz 
libmcs-0.7.1-i486-1.tgz 
libmng-1.0.10-i486-1.tgz 
libmowgli-0.6.0-i486-1.tgz 
libmsn-r96-i486-1.tgz 
libmtp-0.3.3-i486-1.tgz 
libnjb-2.2.6-i486-3.tgz 
libnl-1.1-i486-1.tgz 
libogg-1.1.3-i486-2.tgz 
liboil-0.3.15-i486-1.tgz 
libpng-1.2.35-i486-1.tgz 
libraw1394-2.0.0-i486-1.tgz 
librsvg-2.26.0-i486-1.tgz 
libspectre-0.2.2-i486-1.tgz 
libtermcap-1.2.3-i486-7.tgz 
libtheora-1.0-i486-1.tgz 
libtiff-3.8.2-i486-3.tgz 
libungif-4.1.4-i486-4.tgz 
libusb-0.1.12-i486-2.tgz 
libvisual-0.4.0-i486-2.tgz 
libvisual-plugins-0.4.0-i486-1.tgz 
libvncserver-0.9.7-i486-1.tgz 
libvorbis-1.2.0-i486-1.tgz 
libwmf-0.2.8.4-i486-3.tgz 
libwmf-docs-0.2.8.4-noarch-3.tgz 
libwnck-2.24.2-i486-1.tgz 
libwpd-0.8.14-i486-1.tgz 
libxklavier-3.9-i486-1.tgz 
libxml2-2.7.3-i486-2.tgz 
libxslt-1.1.24-i486-2.tgz 
libzip-0.9-i486-1.tgz 
lzo-2.02-i486-1.tgz 
divx4linux-5.0.5-i386-4.tgz 
mhash-0.9.9-i486-1.tgz 
mm-1.4.2-i486-2.tgz 
mpfr-2.3.1-i486-1.tgz 
ncurses-5.7-i486-1.tgz 
neon-0.28.3-i486-1.tgz 
netpbm-10.35.22-i486-1.tgz 
openexr-1.6.1-i486-1.tgz 
pango-1.22.4-i486-2.tgz 
parted-1.8.8-i486-2.tgz 
pcre-7.7-i486-1.tgz 
phonon-4.3.1-i486-1.tgz 
libnotify-0.4.5-i686-1.tgz 
poppler-0.10.4-i486-1.tgz 
poppler-data-0.2.1-noarch-1.tgz 
popt-1.7-i486-2.tgz 
pycairo-1.8.2-i486-1.tgz 
pycups-1.9.45-i486-1.tgz 
pygobject-2.16.0-i486-1.tgz 
pygtk-2.14.0-i486-1.tgz 
pyrex-0.9.8.5-i486-1.tgz 
qca-2.0.1-i486-1.tgz 
qca-cyrus-sasl-2.0.0_beta3-i486-1.tgz 
qca-gnupg-2.0.0_beta3-i486-1.tgz 
qca-ossl-2.0.0_beta3-i486-1.tgz 
qimageblitz-r948358-i486-1.tgz 
qt-r948357-i486-1.tgz 
raptor-1.4.18-i486-1.tgz 
rasqal-0.9.16-i486-1.tgz 
readline-5.2-i486-4.tgz 
redland-1.0.8-i486-1.tgz 
sdl-1.2.13-i486-2.tgz 
shared-mime-info-0.60-i486-1.tgz 
sip-4.7.9-i486-1.tgz 
slang1-1.4.9-i486-1.tgz 
slang-2.1.3-i486-1.tgz 
soprano-2.2.3-i486-1.tgz 
startup-notification-0.9-i486-1.tgz 
strigi-0.6.4-i486-1.tgz 
svgalib-1.9.25-i486-2.tgz 
t1lib-5.1.0-i486-3.tgz 
taglib-1.5-i486-1.tgz 
tango-icon-theme-0.8.90-noarch-1.tgz 
tango-icon-theme-extras-0.1.0-noarch-1.tgz 
vte-0.19.4-i486-1.tgz 
wavpack-4.41.0-i486-1.tgz 
wv2-0.2.3-i486-1.tgz 
zlib-1.2.3-i486-2.tgz 
kde-l10n-en_GB-4.2.2-noarch-1.tgz 
windowmaker-20060427cvs-i486-1.tgz 
xfce4-power-manager-0.6.4-i486-2.tgz 
blackbox-0.65.0-i486-4.tgz 
fluxbox-1.1.1-i486-1.tgz 
fvwm-2.4.20-i486-1.tgz 
kdegames-4.2.2-i486-1.tgz 
kdesdk-4.2.2-i486-1.tgz 
xfce-4.6.1-i486-1.tgz 
alpine-2.00-i486-1.tgz 
autofs-3.1.7-i386-1.tgz 
biff+comsat-0.17-i486-1.tgz 
bind-9.4.3_P1-i486-1.tgz 
metamail-2.7-i486-3.tgz 
bluez-firmware-1.2-i486-1.tgz 
bluez-hcidump-1.42-i486-2.tgz 
bluez-libs-3.36-i486-2.tgz 
bluez-utils-3.36-i486-5.tgz 
bootp-2.4.3-i486-2.tgz 
bridge-utils-1.2-i486-2.tgz 
bsd-finger-0.17-i486-1.tgz 
crda-1.0.1-i486-2.tgz 
curl-7.19.4-i486-2.tgz 
cyrus-sasl-2.1.22-i486-1.tgz 
dhcp-3.0.6-i486-1.tgz 
dhcpcd-3.2.3-i486-1.tgz 
dirmngr-1.0.2-i486-1.tgz 
dnsmasq-2.47-i486-1.tgz 
wpa_supplicant-0.6.9-i486-1.tgz 
ethtool-6-i486-1.tgz 
openssh-5.2p1-i486-1.tgz 
fetchmail-6.3.9-i486-1.tgz 
gnupg-1.4.9-i486-1.tgz 
gnupg2-2.0.11-i486-1.tgz 
gnutls-2.6.3-i486-1.tgz 
gpa-0.7.5-i486-1.tgz 
gpgme-1.1.8-i486-1.tgz 
htdig-3.2.0b6-i486-3.tgz 
obexftp-0.23-i486-1.tgz 
icmpinfo-1.11-i486-1.tgz 
imapd-2.00-i486-1.tgz 
inetd-1.79s-i486-8.tgz 
iproute2-2.6.29_1-i486-1.tgz 
iptables-1.4.2-i486-1.tgz 
iptraf-3.0.0-i486-2.tgz 
iputils-s20070202-i486-2.tgz 
nmap-4.85BETA8-i486-1.tgz 
wireless-tools-29-i486-5.tgz 
iw-0.9.11-i486-1.tgz 
libassuan-1.0.4-i486-1.tgz 
libgcrypt-1.4.4-i486-1.tgz 
libgpg-error-1.7-i486-1.tgz 
libksba-1.0.5-i486-1.tgz 
mtr-0.73-i486-1.tgz 
nc-1.10-i386-1.tgz 
ncftp-3.2.2-i486-1.tgz 
netatalk-2.0.3-i486-1.tgz 
netdate-bsd4-i486-1.tgz 
netkit-bootparamd-0.17-i486-1.tgz 
netkit-ntalk-0.17-i486-2.tgz 
netkit-routed-0.17-i486-1.tgz 
netkit-rsh-0.17-i486-1.tgz 
netkit-rusers-0.17-i486-1.tgz 
netkit-rwall-0.17-i486-1.tgz 
netkit-rwho-0.17-i486-2.tgz 
netkit-timed-0.17-i486-1.tgz 
netpipes-4.2-i386-1.tgz 
net-snmp-5.4.2.1-i486-1.tgz 
net-tools-1.60-i486-2.tgz 
netwatch-1.3.0-i486-1.tgz 
network-scripts-12.2-noarch-4.tgz 
netwrite-0.17-i486-1.tgz 
nfs-utils-1.1.4-i486-1.tgz 
nn-6.7.3-i486-1.tgz 
ntp-4.2.4p6-i486-1.tgz 
openldap-client-2.3.43-i486-1.tgz 
openobex-1.3-i486-3.tgz 
openssl-0.9.8k-i486-1.tgz 
openvpn-2.0.9-i486-1.tgz 
pidentd-3.0.19-i486-1.tgz 
pinentry-0.7.5-i486-1.tgz 
popa3d-1.0.2-i486-2.tgz 
portmap-6.0-i486-1.tgz 
ppp-2.4.4-i486-1.tgz 
procmail-3.22-i486-2.tgz 
pssh-1.3.1-noarch-1.tgz 
pth-2.0.7-i486-1.tgz 
rdist-6.1.5-i386-1.tgz 
rp-pppoe-3.10-i486-1.tgz 
samba-3.2.10-i486-1.tgz 
sendmail-8.14.3-i486-1.tgz 
sendmail-cf-8.14.3-noarch-1.tgz 
stunnel-4.17-i486-1.tgz 
tcpdump-4.0.0-i486-1.tgz 
tcp_wrappers-7.6-i486-1.tgz 
telnet-0.17-i486-1.tgz 
tin-1.8.2-i486-1.tgz 
traceroute-1.4a12-i386-2.tgz 
trn-3.6-i386-1.tgz 
uucp-1.07-i486-1.tgz 
wget-1.11.4-i486-1.tgz 
whois-4.7.26-i486-1.tgz 
yptools-2.9-i486-1.tgz 
koffice-1.9.98.7-i486-2.tgz 
doxygen-1.5.8-i486-1.tgz 
vim-7.2.166-i486-1.tgz 
gnuchess-5.07-i486-3.tgz 
slackpkg-2.71.1-noarch-3.tgz 
proftpd-1.3.2-i486-1.tgz 
httpd-2.2.11-i486-1.tgz 
vsftpd-2.1.0-i486-2.tgz 
rsync-3.0.5-i486-1.tgz 
ipw2100-fw-1.3-fw-1.tgz 
ipw2200-fw-3.0-fw-2.tgz 
iwlwifi-3945-ucode-15.28.2.8-fw-1.tgz 
iwlwifi-4965-ucode-228.57.2.23-fw-1.tgz 
iwlwifi-5000-ucode-5.4.A.11-fw-1.tgz 
rt61-firmware-1.2-fw-1.tgz 
rt71w-firmware-1.8-fw-1.tgz 
zd1211-firmware-1.4-fw-1.tgz 
hplip-3.9.4b-i486-1.tgz 
tetex-3.0-i486-5.tgz 
tetex-doc-3.0-i486-5.tgz 
transfig-3.2.4-i486-2.tgz 
xfig-3.2.4-i486-3.tgz 
expect-5.44.1.11-i486-2.tgz 
hfsutils-3.2.6-i486-4.tgz 
tcl-8.5.7-i486-1.tgz 
tclx-8.4-i486-2.tgz 
tix-8.4.3-i486-1.tgz 
tk-8.5.7-i486-1.tgz 
scim-1.4.9-i486-1.tgz 
appres-1.0.1-i486-1.tgz 
bdftopcf-1.0.1-i486-1.tgz 
beforelight-1.0.2-i486-1.tgz 
bigreqsproto-1.0.2-noarch-1.tgz 
bitmap-1.0.3-i486-1.tgz 
compiz-0.7.8-i486-3.tgz 
compositeproto-0.4-noarch-1.tgz 
damageproto-1.1.0-noarch-1.tgz 
dejavu-fonts-ttf-2.29-noarch-1.tgz 
dmxproto-2.2.2-noarch-1.tgz 
dri2proto-1.1-i486-1.tgz 
editres-1.0.3-i486-1.tgz 
encodings-1.0.2-noarch-1.tgz 
evieext-1.0.2-noarch-1.tgz 
fixesproto-4.0-noarch-1.tgz 
m17n-lib-1.5.4-i486-1.tgz 
scim-bridge-0.4.16-i486-1.tgz 
scim-m17n-0.2.3-i486-1.tgz 
scim-tables-0.5.9-i486-1.tgz 
wqy-zenhei-font-ttf-0.8.38_1-noarch-1.tgz 
font-alias-1.0.1-noarch-1.tgz 
scim-input-pad-0.1.2-i486-2.tgz 
font-bh-100dpi-1.0.0-noarch-2.tgz 
font-bh-75dpi-1.0.0-noarch-2.tgz 
font-bh-lucidatypewriter-100dpi-1.0.0-noarch-2.tgz 
font-bh-lucidatypewriter-75dpi-1.0.0-noarch-2.tgz 
font-bh-ttf-1.0.0-noarch-2.tgz 
font-bh-type1-1.0.0-noarch-2.tgz 
font-bitstream-100dpi-1.0.0-noarch-2.tgz 
font-bitstream-75dpi-1.0.0-noarch-2.tgz 
font-bitstream-speedo-1.0.0-noarch-2.tgz 
font-bitstream-type1-1.0.0-noarch-2.tgz 
fontcacheproto-0.1.2-noarch-1.tgz 
fontconfig-2.6.0-i486-2.tgz 
font-cursor-misc-1.0.0-noarch-2.tgz 
font-daewoo-misc-1.0.0-noarch-2.tgz 
fontsproto-2.0.2-noarch-1.tgz 
font-sun-misc-1.0.0-noarch-2.tgz 
fonttosfnt-1.0.3-i486-1.tgz 
font-util-1.0.1-i486-1.tgz 
font-winitzki-cyrillic-1.0.0-noarch-2.tgz 
font-xfree86-type1-1.0.1-noarch-1.tgz 
fslsfonts-1.0.1-i486-1.tgz 
fstobdf-1.0.2-i486-1.tgz 
gccmakedep-1.0.2-noarch-1.tgz 
glproto-1.4.9-noarch-1.tgz 
iceauth-1.0.2-i486-1.tgz 
ico-1.0.2-i486-1.tgz 
imake-1.0.2-i486-1.tgz 
inputproto-1.4.4-noarch-1.tgz 
kbproto-1.0.3-noarch-1.tgz 
lbxproxy-1.0.1-i486-1.tgz 
libdmx-1.0.2-i486-1.tgz 
libdrm-2.3.0-i486-1.tgz 
liberation-fonts-ttf-1.04-noarch-1.tgz 
libfontenc-1.0.4-i486-1.tgz 
libFS-1.0.0-i486-1.tgz 
libhangul-0.0.7-i486-1.tgz 
libICE-1.0.4-i486-1.tgz 
liblbxutil-1.0.1-i486-1.tgz 
liboldX-1.0.1-i486-1.tgz 
libpciaccess-0.10-i486-1.tgz 
libpthread-stubs-0.1-noarch-1.tgz 
libSM-1.0.3-i486-1.tgz 
libX11-1.1.5-i486-1.tgz 
libXau-1.0.4-i486-1.tgz 
libXaw-1.0.4-i486-1.tgz 
libxcb-1.1-i486-1.tgz 
libXcomposite-0.4.0-i486-1.tgz 
libXcursor-1.1.9-i486-1.tgz 
libXdamage-1.1.1-i486-1.tgz 
libXdmcp-1.0.2-i486-1.tgz 
libXevie-1.0.2-i486-1.tgz 
libXext-1.0.4-i486-1.tgz 
libXfixes-4.0.3-i486-1.tgz 
libXfont-1.3.2-i486-1.tgz 
libXfontcache-1.0.4-i486-1.tgz 
libXft-2.1.13-i486-1.tgz 
libXi-1.1.3-i486-1.tgz 
libXinerama-1.0.3-i486-1.tgz 
libxkbfile-1.0.5-i486-1.tgz 
libxkbui-1.0.2-i486-1.tgz 
libXmu-1.0.4-i486-1.tgz 
libXp-1.0.0-i486-1.tgz 
libXpm-3.5.7-i486-1.tgz 
libXprintAppUtil-1.0.1-i486-1.tgz 
libXprintUtil-1.0.1-i486-1.tgz 
libXrandr-1.2.3-i486-1.tgz 
rgb-1.0.1-i486-1.tgz 
libXrender-0.9.4-i486-1.tgz 
libXres-1.0.3-i486-1.tgz 
libXScrnSaver-1.1.3-i486-1.tgz 
libXt-1.0.5-i486-1.tgz 
libXTrap-1.0.0-i486-1.tgz 
libXtst-1.0.3-i486-1.tgz 
libXv-1.0.4-i486-1.tgz 
libXvMC-1.0.4-i486-1.tgz 
libXxf86dga-1.0.2-i486-1.tgz 
libXxf86misc-1.0.1-i486-1.tgz 
libXxf86vm-1.0.2-i486-1.tgz 
listres-1.0.1-i486-1.tgz 
lndir-1.0.1-i486-1.tgz 
luit-1.0.3-i486-1.tgz 
makedepend-1.0.1-i486-1.tgz 
mesa-7.0.3-i486-1.tgz 
mkcomposecache-1.2-i486-1.tgz 
mkfontdir-1.0.4-noarch-1.tgz 
mkfontscale-1.0.4-i486-1.tgz 
oclock-1.0.1-i486-1.tgz 
pixman-0.12.0-i486-1.tgz 
printproto-1.0.4-noarch-1.tgz 
proxymngr-1.0.1-i486-1.tgz 
randrproto-1.2.2-noarch-1.tgz 
recordproto-1.13.2-noarch-1.tgz 
rendercheck-1.3-i486-1.tgz 
renderproto-0.9.3-noarch-1.tgz 
resourceproto-1.0.2-noarch-1.tgz 
rstart-1.0.2-i486-1.tgz 
sazanami-fonts-ttf-20040629-noarch-1.tgz 
scim-anthy-1.2.4-i486-1.tgz 
scim-hangul-0.3.2-i486-1.tgz 
scim-pinyin-0.5.91-i486-1.tgz 
scripts-1.0.1-noarch-1.tgz 
scrnsaverproto-1.1.0-noarch-1.tgz 
sessreg-1.0.3-i486-1.tgz 
setxkbmap-1.0.4-i486-1.tgz 
showfont-1.0.1-i486-1.tgz 
sinhala_lklug-font-ttf-20060929-noarch-1.tgz 
smproxy-1.0.2-i486-1.tgz 
tibmachuni-font-ttf-1.901-noarch-1.tgz 
trapproto-3.4.3-noarch-1.tgz 
ttf-indic-fonts-0.4.7.4-noarch-1.tgz 
twm-1.0.4-i486-1.tgz 
util-macros-1.1.6-noarch-1.tgz 
videoproto-2.2.2-noarch-1.tgz 
viewres-1.0.1-i486-1.tgz 
x11perf-1.5-i486-1.tgz 
x11-skel-7.1-noarch-7.tgz 
xauth-1.0.3-i486-1.tgz 
xaw3d-1.5-i486-4.tgz 
xbacklight-1.1-i486-1.tgz 
xbiff-1.0.1-i486-1.tgz 
xbitmaps-1.0.1-noarch-1.tgz 
xcalc-1.0.2-i486-1.tgz 
xcb-proto-1.1-noarch-1.tgz 
xclipboard-1.0.1-i486-1.tgz 
xclock-1.0.3-i486-1.tgz 
xcmiscproto-1.1.2-noarch-1.tgz 
xcmsdb-1.0.1-i486-1.tgz 
xcompmgr-1.1.4-i486-1.tgz 
xconsole-1.0.3-i486-1.tgz 
xcursorgen-1.0.2-i486-1.tgz 
xcursor-themes-1.0.1-noarch-1.tgz 
xdbedizzy-1.0.2-i486-1.tgz 
xdg-utils-1.0.2-noarch-3.tgz 
xditview-1.0.1-i486-1.tgz 
xdm-1.1.7-i486-1.tgz 
xdpyinfo-1.0.2-i486-1.tgz 
xdriinfo-1.0.2-i486-1.tgz 
xedit-1.0.2-i486-1.tgz 
xev-1.0.3-i486-1.tgz 
xextproto-7.0.3-noarch-1.tgz 
xeyes-1.0.1-i486-1.tgz 
xf86bigfontproto-1.1.2-noarch-1.tgz 
xf86dga-1.0.2-i486-1.tgz 
xf86dgaproto-2.0.3-noarch-1.tgz 
xf86driproto-2.0.4-noarch-1.tgz 
xf86-input-acecad-1.2.2-i486-1.tgz 
xf86-input-aiptek-1.1.1-i486-1.tgz 
xf86-input-calcomp-1.1.2-i486-1.tgz 
xf86-input-citron-2.2.1-i486-1.tgz 
xf86-input-digitaledge-1.1.1-i486-1.tgz 
xf86-input-dmc-1.1.2-i486-1.tgz 
xf86-input-dynapro-1.1.2-i486-1.tgz 
xf86-input-elo2300-1.1.2-i486-1.tgz 
xf86-input-elographics-1.2.3-i486-1.tgz 
xf86-input-evdev-2.0.8-i486-1.tgz 
xf86-input-fpit-1.2.0-i486-1.tgz 
xf86-input-hyperpen-1.2.0-i486-1.tgz 
xf86-input-jamstudio-1.2.0-i486-1.tgz 
xf86-input-joystick-1.3.3-i486-1.tgz 
xf86-input-keyboard-1.3.1-i486-1.tgz 
xf86-input-magellan-1.2.0-i486-1.tgz 
xf86-input-magictouch-1.0.0.5-i486-2.tgz 
xf86-input-microtouch-1.2.0-i486-1.tgz 
xf86-input-mouse-1.3.0-i486-1.tgz 
xf86-input-mutouch-1.2.1-i486-1.tgz 
xf86-input-palmax-1.2.0-i486-1.tgz 
xf86-input-penmount-1.3.0-i486-1.tgz 
xf86-input-spaceorb-1.1.1-i486-1.tgz 
xfd-1.0.1-i486-1.tgz 
xf86-input-summa-1.2.0-i486-1.tgz 
xf86-input-synaptics-0.15.2-i486-1.tgz 
xf86-input-tek4957-1.2.0-i486-1.tgz 
xf86-input-ur98-1.1.0-i486-2.tgz 
xf86-input-vmmouse-12.5.2-i486-1.tgz 
xf86-input-void-1.1.1-i486-1.tgz 
xf86miscproto-0.9.2-noarch-1.tgz 
xf86rushproto-1.1.2-noarch-1.tgz 
xf86-video-apm-1.2.0-i486-1.tgz 
xf86-video-ark-0.7.0-i486-1.tgz 
xf86-video-ast-0.85.0-i486-1.tgz 
xf86-video-ati-6.9.0-i486-1.tgz 
xf86-video-chips-1.2.0-i486-1.tgz 
xf86-video-cirrus-1.2.1-i486-1.tgz 
xf86-video-cyrix-1.1.0-i486-2.tgz 
xf86-video-dummy-0.3.0-i486-1.tgz 
xf86-video-fbdev-0.4.0-i486-1.tgz 
xf86-video-geode-2.8.0-i486-1.tgz 
xf86-video-glint-1.2.1-i486-1.tgz 
xf86-video-i128-1.3.1-i486-1.tgz 
xf86-video-i740-1.2.0-i486-1.tgz 
xf86-video-i810-1.7.4-i486-2.tgz 
xf86-video-imstt-1.1.0-i486-2.tgz 
xf86-video-intel-2.4.3-i486-2.tgz 
xf86-video-mach64-6.8.0-i486-1.tgz 
xf86-video-mga-1.4.9-i486-1.tgz 
xf86-video-neomagic-1.2.1-i486-1.tgz 
xf86-video-newport-0.2.1-i486-2.tgz 
xf86-video-nsc-2.8.3-i486-1.tgz 
xf86-video-nv-2.1.12-i486-1.tgz 
xf86-video-openchrome-0.2.903-i486-1.tgz 
xf86-video-r128-6.8.0-i486-1.tgz 
xf86-video-radeonhd-1.2.3-i486-1.tgz 
xf86-video-rendition-4.2.0-i486-1.tgz 
xf86-video-s3-0.6.0-i486-1.tgz 
xf86-video-s3virge-1.10.1-i486-1.tgz 
xf86-video-savage-2.2.1-i486-1.tgz 
xf86-video-siliconmotion-1.6.0-i486-1.tgz 
xf86-video-sis-0.10.0-i486-1.tgz 
xf86-video-sisusb-0.9.0-i486-1.tgz 
xf86-video-tdfx-1.4.0-i486-1.tgz 
xf86-video-tga-1.1.0-i486-2.tgz 
xf86-video-trident-1.3.0-i486-1.tgz 
xf86-video-tseng-1.2.0-i486-1.tgz 
xf86-video-v4l-0.2.0-i486-1.tgz 
xf86-video-vesa-1.3.0-i486-2.tgz 
xf86-video-vga-4.1.0-i486-2.tgz 
xf86-video-via-0.2.2-i486-2.tgz 
xf86-video-vmware-10.16.5-i486-1.tgz 
xf86-video-voodoo-1.2.0-i486-1.tgz 
xf86vidmodeproto-2.2.2-noarch-1.tgz 
xfindproxy-1.0.1-i486-1.tgz 
xfontsel-1.0.2-i486-1.tgz 
xfs-1.0.6-i486-1.tgz 
xfsinfo-1.0.1-i486-1.tgz 
xfwp-1.0.1-i486-1.tgz 
xgamma-1.0.2-i486-1.tgz 
xgc-1.0.1-i486-1.tgz 
xhost-1.0.2-i486-1.tgz 
xineramaproto-1.1.2-noarch-1.tgz 
xinit-1.0.8-i486-1.tgz 
xinput-1.3.0-i486-1.tgz 
xkbcomp-1.0.4-i486-1.tgz 
xkbevd-1.0.2-i486-1.tgz 
xkbprint-1.0.1-i486-1.tgz 
xkbutils-1.0.1-i486-1.tgz 
xkeyboard-config-1.4-noarch-1.tgz 
xkill-1.0.1-i486-1.tgz 
xload-1.0.2-i486-1.tgz 
xlogo-1.0.1-i486-1.tgz 
xlsatoms-1.0.1-i486-1.tgz 
xlsclients-1.0.1-i486-1.tgz 
xlsfonts-1.0.2-i486-1.tgz 
xmag-1.0.2-i486-1.tgz 
xman-1.0.3-i486-1.tgz 
xmessage-1.0.2-i486-1.tgz 
xmh-1.0.1-i486-1.tgz 
xmodmap-1.0.3-i486-1.tgz 
xmore-1.0.1-i486-1.tgz 
xorg-cf-files-1.0.2-noarch-1.tgz 
xorg-server-1.4.2-i486-1.tgz 
xorg-server-xnest-1.4.2-i486-1.tgz 
xorg-server-xvfb-1.4.2-i486-1.tgz 
xorg-sgml-doctools-1.2-noarch-1.tgz 
xphelloworld-1.0.1-i486-1.tgz 
xplsprinters-1.0.1-i486-1.tgz 
xpr-1.0.2-i486-1.tgz 
xprehashprinterlist-1.0.1-i486-1.tgz 
xprop-1.0.4-i486-1.tgz 
xproto-7.0.13-noarch-1.tgz 
xproxymanagementprotocol-1.0.2-noarch-1.tgz 
xrandr-1.2.3-i486-1.tgz 
xrdb-1.0.5-i486-1.tgz 
xrefresh-1.0.2-i486-1.tgz 
xrx-1.0.1-i486-1.tgz 
xset-1.0.4-i486-1.tgz 
xsetmode-1.0.0-i486-1.tgz 
xsetpointer-1.0.1-i486-1.tgz 
xsetroot-1.0.2-i486-1.tgz 
xsm-1.0.1-i486-1.tgz 
xstdcmap-1.0.1-i486-1.tgz 
xtrans-1.1-noarch-1.tgz 
xtrap-1.0.2-i486-1.tgz 
xvidtune-1.0.1-i486-1.tgz 
xvinfo-1.0.2-i486-1.tgz 
xwd-1.0.1-i486-1.tgz 
xwininfo-1.0.3-i486-1.tgz 
xwud-1.0.1-i486-1.tgz 
wicd-1.5.9-noarch-2.tgz 
gtksozluk-2.2-i386-2.tgz 
all-20071007-noarch-2.tgz 
kaffeine-0.8.7-i486-3.tgz 
gslapt-0.5.1-i486-1.tgz 
mozilla-firefox-3.0.10-i686-1.tgz 
slapt-update-notifier-0.4.1-i486-1.tgz 
flash-player-plugin-10.0.22.87-i386-1.tgz 
imagemagick-6.5.1_0-i486-1.tgz 
xine-lib-1.1.16.3-i486-1.tgz 
xlockmore-5.26.1-i486-1.tgz 
xscreensaver-5.08-i486-1.tgz 
xorg-docs-1.4-noarch-1.tgz 
xterm-241-i486-1.tgz 
font-cronyx-cyrillic-1.0.0-noarch-2.tgz 
font-dec-misc-1.0.0-noarch-2.tgz 
font-ibm-type1-1.0.0-noarch-2.tgz 
font-isas-misc-1.0.0-noarch-2.tgz 
font-jis-misc-1.0.0-noarch-2.tgz 
font-micro-misc-1.0.0-noarch-2.tgz 
font-misc-cyrillic-1.0.0-noarch-2.tgz 
font-misc-ethiopic-1.0.0-noarch-2.tgz 
font-misc-meltho-1.0.0-noarch-2.tgz 
font-misc-misc-1.0.0-noarch-3.tgz 
font-mutt-misc-1.0.0-noarch-2.tgz 
font-schumacher-misc-1.0.0-noarch-2.tgz 
font-screen-cyrillic-1.0.1-noarch-2.tgz 
font-sony-misc-1.0.0-noarch-2.tgz 
font-adobe-100dpi-1.0.0-noarch-2.tgz 
font-adobe-75dpi-1.0.0-noarch-2.tgz 
font-adobe-utopia-100dpi-1.0.1-noarch-2.tgz 
font-adobe-utopia-75dpi-1.0.1-noarch-2.tgz 
font-adobe-utopia-type1-1.0.1-noarch-2.tgz 
font-arabic-misc-1.0.0-noarch-2.tgz 
anthy-9100e-i486-1.tgz 
