<ui version="4.0" >
 <class>newDialogWindow</class>
 <widget class="QDialog" name="newDialogWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Yeni Bağlantı Ekle</string>
  </property>
  <widget class="QListWidget" name="nifaceList" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>121</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Bağlantı arayüzleri:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameLine" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>50</y>
     <width>221</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>30</y>
     <width>91</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text" >
    <string>Bağlantı adı:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton" >
   <property name="geometry" >
    <rect>
     <x>210</x>
     <y>240</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>Tamam</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelbutton" >
   <property name="geometry" >
    <rect>
     <x>310</x>
     <y>240</y>
     <width>75</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text" >
    <string>İptal</string>
   </property>
  </widget>
  <widget class="Line" name="line" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>220</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
