#!/bin/sh
# rc.modules   Sun Jan 23 11:46:21 CET 2005 <jp.guillemin@free.fr>
#
# This file loads extra drivers into the Linux kernel.
# The modules will be looked for under /lib/modules/<kernel version number>
# On systems using KMOD this file will be mostly commented out, but is still
# useful for loading selected modules at boot time.
#
# Most Linux kernel modules will accept extra options such as IRQ or base
# address, or to set various modes (such as 10baseT or BNC, etc).  The Linux
# kernel source is the best place to look for extra documentation for the
# various modules.  This can be found under /usr/src/linux/Documentation if
# you've the installed the kernel sources.  Also, the kernel source docs are
# present on the Slackware CD in the /docs/linux-2.x.x directory.
#

#--------COLOR-------------------
COLOROFF="\033[1;0m"
COLORON="\033[1;33m" 
#--------PATH--------------------

### Update module dependencies (thanks to Patrick Volkerding) ###
RELEASE=`uname -r`
# If /usr is mounted and we have 'find', we can try to take a shortcut:
if [ -x /usr/bin/find -a -e /lib/modules/$RELEASE/modules.dep \
     -a /lib/modules/$RELEASE/modules.dep -nt /etc/modules.conf ]; then
  NEWMODS="`/usr/bin/find /lib/modules/$RELEASE -type f -newer /lib/modules/$RELEASE/modules.dep`"
  # Only rebuild dependencies if new module(s) are found:
  if [ ! "" = "$NEWMODS" ]; then
    echo -e "${COLORON}* Yeni kernel modulu bulundu /lib/modules/$RELEASE/:${COLOROFF}"
    echo "$NEWMODS"
    echo -e "${COLORON}* Linux $RELEASE icin modul bagimliliklari guncelleniyor:${COLOROFF}"
    /sbin/depmod -a
  else
    echo -e "${COLORON}* Modul bagimliliklari guncel, yeni kernel modulu bulunamadi...${COLOROFF}"
  fi
else # we don't have find, or there is no existing modules.dep, or it is out of date.
  echo -e "${COLORON}* Linux $RELEASE icin modul bagimliliklari guncelleniyor...${COLOROFF}"
  /sbin/depmod -A
fi

# /sbin/modprobe 3c574_cs
# /sbin/modprobe 3c589_cs
# /sbin/modprobe 3c59x
# /sbin/modprobe 8021q
# /sbin/modprobe 8139cp
# /sbin/modprobe 8139too
# /sbin/modprobe 8390
# /sbin/modprobe a3d
/sbin/modprobe ac
# /sbin/modprobe acecad
# /sbin/modprobe acenic
# /sbin/modprobe acpi-cpufreq
# /sbin/modprobe adi
# /sbin/modprobe adv7170
# /sbin/modprobe adv7175
# /sbin/modprobe aes
# /sbin/modprobe aes-i586
# /sbin/modprobe agpgart
# /sbin/modprobe aha152x_cs
# /sbin/modprobe aiptek
# /sbin/modprobe airo
# /sbin/modprobe airo_cs
# /sbin/modprobe airprime
# /sbin/modprobe ali-agp
# /sbin/modprobe amd-k7-agp
# /sbin/modprobe amd64-agp
# /sbin/modprobe amd8111e
# /sbin/modprobe analog
# /sbin/modprobe anydata
# /sbin/modprobe appletouch
# /sbin/modprobe arc4
# /sbin/modprobe arp_tables
# /sbin/modprobe arpt_mangle
# /sbin/modprobe arptable_filter
# /sbin/modprobe asix
# /sbin/modprobe asus_acpi
# /sbin/modprobe ati-agp
# /sbin/modprobe atm
# /sbin/modprobe atmel
# /sbin/modprobe atmel_cs
# /sbin/modprobe atmel_pci
# /sbin/modprobe aty128fb
# /sbin/modprobe atyfb
# /sbin/modprobe auerswald
# /sbin/modprobe autofs4
# /sbin/modprobe axnet_cs
# /sbin/modprobe b44
/sbin/modprobe battery
# /sbin/modprobe belkin_sa
# /sbin/modprobe blowfish
# /sbin/modprobe bluetooth
# /sbin/modprobe bnep
# /sbin/modprobe bnx2
# /sbin/modprobe bridge
# /sbin/modprobe bsd_comp
# /sbin/modprobe bt819
# /sbin/modprobe bt856
# /sbin/modprobe btcx-risc
# /sbin/modprobe bttv
/sbin/modprobe button
# /sbin/modprobe bw-qcam
# /sbin/modprobe c-qcam
# /sbin/modprobe cassini
# /sbin/modprobe cast5
# /sbin/modprobe cast6
# /sbin/modprobe catc
# /sbin/modprobe cdc-acm
# /sbin/modprobe cdc_ether
# /sbin/modprobe cdc_subset
# /sbin/modprobe cifs
# /sbin/modprobe cirrusfb
# /sbin/modprobe cobra
# /sbin/modprobe compat_ioctl32
# /sbin/modprobe cp2101
# /sbin/modprobe cpia
# /sbin/modprobe cpia_usb
# /sbin/modprobe cpufreq-nforce2
# /sbin/modprobe crc-ccitt
# /sbin/modprobe crypto_null
# /sbin/modprobe cryptoloop
# /sbin/modprobe ct82c710
# /sbin/modprobe cx88-blackbird
# /sbin/modprobe cx8800
# /sbin/modprobe cx8802
# /sbin/modprobe cx88xx
# /sbin/modprobe cxacru
# /sbin/modprobe cyber2000fb
# /sbin/modprobe cyberjack
# /sbin/modprobe cyblafb
# /sbin/modprobe cypress_m8
# /sbin/modprobe cytherm
# /sbin/modprobe dabusb
# /sbin/modprobe db9
# /sbin/modprobe dcdbas
# /sbin/modprobe de2104x
# /sbin/modprobe de4x5
# /sbin/modprobe des
# /sbin/modprobe dgrs
# /sbin/modprobe digi_acceleport
# /sbin/modprobe dl2k
# /sbin/modprobe dm-emc
# /sbin/modprobe dmfe
# /sbin/modprobe donauboe
# /sbin/modprobe dpc7146
# /sbin/modprobe drm
# /sbin/modprobe dsbr100
# /sbin/modprobe dummy
# /sbin/modprobe e100
# /sbin/modprobe e1000
# /sbin/modprobe eepro100
# /sbin/modprobe ehci-hcd
# /sbin/modprobe elo
# /sbin/modprobe em28xx
# /sbin/modprobe emi26
# /sbin/modprobe emi62
# /sbin/modprobe empeg
# /sbin/modprobe emu10k1-gp
# /sbin/modprobe epic100
# /sbin/modprobe et61x251
# /sbin/modprobe eth1394
# /sbin/modprobe evdev
/sbin/modprobe fan
# /sbin/modprobe fat
# /sbin/modprobe fdomain_cs
# /sbin/modprobe fealnx
# /sbin/modprobe fm801-gp
# /sbin/modprobe fmvj18x_cs
# /sbin/modprobe forcedeth
# /sbin/modprobe ftdi_sio
# /sbin/modprobe fuse
# /sbin/modprobe g450_pll
# /sbin/modprobe g_ether
# /sbin/modprobe g_file_storage
# /sbin/modprobe g_serial
# /sbin/modprobe g_zero
# /sbin/modprobe gadgetfs
# /sbin/modprobe gamecon
# /sbin/modprobe gameport
# /sbin/modprobe gf2k
# /sbin/modprobe gl620a
# /sbin/modprobe grip
# /sbin/modprobe grip_mp
# /sbin/modprobe guillemot
# /sbin/modprobe gunze
# /sbin/modprobe gx-suspmod
# /sbin/modprobe gx1fb
# /sbin/modprobe hamachi
# /sbin/modprobe hci_uart
# /sbin/modprobe hci_usb
# /sbin/modprobe hci_vhci
# /sbin/modprobe hermes
# /sbin/modprobe hexium_gemini
# /sbin/modprobe hexium_orion
# /sbin/modprobe hidp
# /sbin/modprobe hostap
# /sbin/modprobe hostap_cs
# /sbin/modprobe hostap_pci
# /sbin/modprobe hostap_plx
# /sbin/modprobe hp100
# /sbin/modprobe hw_random
# /sbin/modprobe i2c-algo-bit
# /sbin/modprobe i2c-core
# /sbin/modprobe i2c-matroxfb
# /sbin/modprobe i2o_block
# /sbin/modprobe i2o_bus
# /sbin/modprobe i2o_config
# /sbin/modprobe i2o_core
# /sbin/modprobe i2o_proc
# /sbin/modprobe i2o_scsi
# /sbin/modprobe i810
# /sbin/modprobe i810fb
# /sbin/modprobe i82092
# /sbin/modprobe i830
# /sbin/modprobe i8k
# /sbin/modprobe i915
# /sbin/modprobe ibm_acpi
# /sbin/modprobe ibmcam
# /sbin/modprobe ide-cs
# /sbin/modprobe ide-scsi
# /sbin/modprobe ieee1394
# /sbin/modprobe ieee80211
# /sbin/modprobe ieee80211_crypt
# /sbin/modprobe ieee80211_crypt_ccmp
# /sbin/modprobe ieee80211_crypt_tkip
# /sbin/modprobe ieee80211_crypt_wep
# /sbin/modprobe iforce
# /sbin/modprobe imm
# /sbin/modprobe intel-agp
# /sbin/modprobe intelfb
# /sbin/modprobe interact
# /sbin/modprobe io_edgeport
# /sbin/modprobe io_ti
# /sbin/modprobe ip_conntrack
# /sbin/modprobe ip_conntrack_amanda
# /sbin/modprobe ip_conntrack_ftp
# /sbin/modprobe ip_conntrack_irc
# /sbin/modprobe ip_conntrack_netbios_ns
# /sbin/modprobe ip_conntrack_pptp
# /sbin/modprobe ip_conntrack_proto_sctp
# /sbin/modprobe ip_conntrack_tftp
# /sbin/modprobe ip_nat
# /sbin/modprobe ip_nat_amanda
# /sbin/modprobe ip_nat_ftp
# /sbin/modprobe ip_nat_irc
# /sbin/modprobe ip_nat_pptp
# /sbin/modprobe ip_nat_snmp_basic
# /sbin/modprobe ip_nat_tftp
# /sbin/modprobe ip_tables
# /sbin/modprobe ipaq
# /sbin/modprobe ipt_DSCP
# /sbin/modprobe ipt_ECN
# /sbin/modprobe ipt_LOG
# /sbin/modprobe ipt_MASQUERADE
# /sbin/modprobe ipt_NETMAP
# /sbin/modprobe ipt_REDIRECT
# /sbin/modprobe ipt_REJECT
# /sbin/modprobe ipt_SAME
# /sbin/modprobe ipt_TCPMSS
# /sbin/modprobe ipt_TOS
# /sbin/modprobe ipt_TTL
# /sbin/modprobe ipt_ULOG
# /sbin/modprobe ipt_addrtype
# /sbin/modprobe ipt_dscp
# /sbin/modprobe ipt_ecn
# /sbin/modprobe ipt_hashlimit
# /sbin/modprobe ipt_iprange
# /sbin/modprobe ipt_owner
# /sbin/modprobe ipt_recent
# /sbin/modprobe ipt_tos
# /sbin/modprobe ipt_ttl
# /sbin/modprobe iptable_filter
# /sbin/modprobe iptable_mangle
# /sbin/modprobe iptable_nat
# /sbin/modprobe ipw2100
# /sbin/modprobe ipw2200
# /sbin/modprobe ir-common
# /sbin/modprobe ir-kbd-i2c
# /sbin/modprobe ir-usb
# /sbin/modprobe ircomm
# /sbin/modprobe ircomm-tty
# /sbin/modprobe irda
# /sbin/modprobe irda-usb
# /sbin/modprobe irlan
# /sbin/modprobe irnet
# /sbin/modprobe irtty-sir
# /sbin/modprobe isp116x-hcd
# /sbin/modprobe joydev
# /sbin/modprobe kaweth
# /sbin/modprobe kbtab
# /sbin/modprobe keyspan
# /sbin/modprobe keyspan_pda
# /sbin/modprobe kl5kusb105
# /sbin/modprobe kobil_sct
# /sbin/modprobe konicawc
# /sbin/modprobe kyrofb
# /sbin/modprobe l2cap
# /sbin/modprobe ldusb
# /sbin/modprobe lightning
# /sbin/modprobe lkkbd
# /sbin/modprobe llc
# /sbin/modprobe lockd
# /sbin/modprobe longrun
# /sbin/modprobe loop
# /sbin/modprobe macmodes
# /sbin/modprobe magellan
# /sbin/modprobe matroxfb_DAC1064
# /sbin/modprobe matroxfb_Ti3026
# /sbin/modprobe matroxfb_accel
# /sbin/modprobe matroxfb_base
# /sbin/modprobe matroxfb_crtc2
# /sbin/modprobe matroxfb_g450
# /sbin/modprobe matroxfb_misc
# /sbin/modprobe mct_u232
# /sbin/modprobe md4
# /sbin/modprobe mdc800
# /sbin/modprobe mga
# /sbin/modprobe michael_mic
# /sbin/modprobe microtek
# /sbin/modprobe mii
# /sbin/modprobe mk712
# /sbin/modprobe msdos
# /sbin/modprobe msp3400
# /sbin/modprobe mtouch
# /sbin/modprobe mwave
# /sbin/modprobe mxb
# /sbin/modprobe natsemi
# /sbin/modprobe nbd
# /sbin/modprobe ne2k-pci
# /sbin/modprobe neofb
# /sbin/modprobe net1080
# /sbin/modprobe net2280
# /sbin/modprobe netwave_cs
# /sbin/modprobe newtonkbd
# /sbin/modprobe nfs
# /sbin/modprobe nfsd
# /sbin/modprobe nls_ascii
# /sbin/modprobe nls_cp1250
# /sbin/modprobe nls_cp1251
# /sbin/modprobe nls_cp1255
# /sbin/modprobe nls_cp737
# /sbin/modprobe nls_cp775
# /sbin/modprobe nls_cp850
# /sbin/modprobe nls_cp852
# /sbin/modprobe nls_cp855
# /sbin/modprobe nls_cp857
# /sbin/modprobe nls_cp860
# /sbin/modprobe nls_cp861
# /sbin/modprobe nls_cp862
# /sbin/modprobe nls_cp863
# /sbin/modprobe nls_cp864
# /sbin/modprobe nls_cp865
# /sbin/modprobe nls_cp866
# /sbin/modprobe nls_cp869
# /sbin/modprobe nls_cp874
# /sbin/modprobe nls_cp932
# /sbin/modprobe nls_cp936
# /sbin/modprobe nls_cp949
# /sbin/modprobe nls_cp950
# /sbin/modprobe nls_euc-jp
# /sbin/modprobe nls_iso8859-1
# /sbin/modprobe nls_iso8859-13
# /sbin/modprobe nls_iso8859-14
# /sbin/modprobe nls_iso8859-15
# /sbin/modprobe nls_iso8859-2
# /sbin/modprobe nls_iso8859-3
# /sbin/modprobe nls_iso8859-4
# /sbin/modprobe nls_iso8859-5
# /sbin/modprobe nls_iso8859-6
# /sbin/modprobe nls_iso8859-7
# /sbin/modprobe nls_iso8859-9
# /sbin/modprobe nls_koi8-r
# /sbin/modprobe nls_koi8-ru
# /sbin/modprobe nls_koi8-u
# /sbin/modprobe nls_utf8
# /sbin/modprobe nmclan_cs
# /sbin/modprobe ns558
# /sbin/modprobe ns83820
# /sbin/modprobe nsp_cs
# /sbin/modprobe ntfs
# /sbin/modprobe nvidia-agp
# /sbin/modprobe nvidiafb
# /sbin/modprobe ohci-hcd
# /sbin/modprobe ohci1394
# /sbin/modprobe omninet
# /sbin/modprobe orinoco
# /sbin/modprobe orinoco_cs
# /sbin/modprobe orinoco_nortel
# /sbin/modprobe orinoco_pci
# /sbin/modprobe orinoco_plx
# /sbin/modprobe orinoco_tmd
# /sbin/modprobe ov511
# /sbin/modprobe ovcamchip
# /sbin/modprobe p4-clockmod
# /sbin/modprobe p8022
# /sbin/modprobe parkbd
# /sbin/modprobe parport_cs
# /sbin/modprobe pcilynx
# /sbin/modprobe pcips2
# /sbin/modprobe pcmcia
# /sbin/modprobe pcmcia_core
# /sbin/modprobe pcnet32
# /sbin/modprobe pcnet_cs
# /sbin/modprobe pd6729
# /sbin/modprobe pegasus
# /sbin/modprobe phidgetkit
# /sbin/modprobe phidgetservo
# /sbin/modprobe pktcdvd
# /sbin/modprobe pl2303
# /sbin/modprobe plusb
# /sbin/modprobe pm2fb
# /sbin/modprobe powermate
# /sbin/modprobe powernow-k6
# /sbin/modprobe powernow-k7
# /sbin/modprobe powernow-k8
# /sbin/modprobe ppa
# /sbin/modprobe ppdev
# /sbin/modprobe ppp_async
# /sbin/modprobe ppp_deflate
# /sbin/modprobe ppp_synctty
# /sbin/modprobe pppoatm
# /sbin/modprobe pppoe
# /sbin/modprobe pppox
# /sbin/modprobe prism54
/sbin/modprobe processor
# /sbin/modprobe psnap
# /sbin/modprobe pwc
# /sbin/modprobe qlogic_cs
# /sbin/modprobe qlogicfas408
# /sbin/modprobe r128
# /sbin/modprobe r8169
# /sbin/modprobe radeon
# /sbin/modprobe radeonfb
# /sbin/modprobe radio-gemtek-pci
# /sbin/modprobe radio-maestro
# /sbin/modprobe radio-maxiradio
# /sbin/modprobe raw1394
# /sbin/modprobe ray_cs
# /sbin/modprobe rfcomm
# /sbin/modprobe rio500
# /sbin/modprobe rivafb
# /sbin/modprobe rndis_host
# /sbin/modprobe rsrc_nonstatic
# /sbin/modprobe rtc
# /sbin/modprobe rtl8150
# /sbin/modprobe saa5246a
# /sbin/modprobe saa5249
# /sbin/modprobe saa6588
# /sbin/modprobe saa6752hs
# /sbin/modprobe saa7110
# /sbin/modprobe saa7111
# /sbin/modprobe saa7114
# /sbin/modprobe saa7115
# /sbin/modprobe saa7134
# /sbin/modprobe saa7134-alsa
# /sbin/modprobe saa7134-empress
# /sbin/modprobe saa7146
# /sbin/modprobe saa7146_vv
# /sbin/modprobe saa7185
# /sbin/modprobe safe_serial
# /sbin/modprobe savage
# /sbin/modprobe savagefb
# /sbin/modprobe sbp2
# /sbin/modprobe sco
# /sbin/modprobe scsi_transport_spi
# /sbin/modprobe se401
# /sbin/modprobe serial_cs
# /sbin/modprobe sermouse
# /sbin/modprobe serport
# /sbin/modprobe sg
# /sbin/modprobe sha1
# /sbin/modprobe sha256
# /sbin/modprobe sha512
# /sbin/modprobe sidewinder
# /sbin/modprobe sir-dev
# /sbin/modprobe sis
# /sbin/modprobe sis-agp
# /sbin/modprobe sis190
# /sbin/modprobe sis900
# /sbin/modprobe sisfb
# /sbin/modprobe skge
# /sbin/modprobe sky2
# /sbin/modprobe sl811-hcd
# /sbin/modprobe smbfs
# /sbin/modprobe smc91c92_cs
# /sbin/modprobe sn9c102
# /sbin/modprobe snd
# /sbin/modprobe snd-ac97-bus
# /sbin/modprobe snd-ac97-codec
# /sbin/modprobe snd-ad1889
# /sbin/modprobe snd-ainstr-fm
# /sbin/modprobe snd-ainstr-simple
# /sbin/modprobe snd-ak4114
# /sbin/modprobe snd-ak4531-codec
# /sbin/modprobe snd-ak4xxx-adda
# /sbin/modprobe snd-ali5451
# /sbin/modprobe snd-als300
# /sbin/modprobe snd-als4000
# /sbin/modprobe snd-atiixp
# /sbin/modprobe snd-atiixp-modem
# /sbin/modprobe snd-au8810
# /sbin/modprobe snd-au8820
# /sbin/modprobe snd-au8830
# /sbin/modprobe snd-azt3328
# /sbin/modprobe snd-bt87x
# /sbin/modprobe snd-ca0106
# /sbin/modprobe snd-cmipci
# /sbin/modprobe snd-cs4281
# /sbin/modprobe snd-cs46xx
# /sbin/modprobe snd-cs5535audio
# /sbin/modprobe snd-cs8427
# /sbin/modprobe snd-dummy
# /sbin/modprobe snd-emu10k1
# /sbin/modprobe snd-emu10k1-synth
# /sbin/modprobe snd-emu10k1x
# /sbin/modprobe snd-emux-synth
# /sbin/modprobe snd-ens1370
# /sbin/modprobe snd-ens1371
# /sbin/modprobe snd-es1938
# /sbin/modprobe snd-es1968
# /sbin/modprobe snd-fm801
# /sbin/modprobe snd-hda-codec
# /sbin/modprobe snd-hda-intel
# /sbin/modprobe snd-hdsp
# /sbin/modprobe snd-hdspm
# /sbin/modprobe snd-hwdep
# /sbin/modprobe snd-i2c
# /sbin/modprobe snd-ice1712
# /sbin/modprobe snd-ice1724
# /sbin/modprobe snd-ice17xx-ak4xxx
# /sbin/modprobe snd-intel8x0
# /sbin/modprobe snd-intel8x0m
# /sbin/modprobe snd-korg1212
# /sbin/modprobe snd-maestro3
# /sbin/modprobe snd-mixart
# /sbin/modprobe snd-mixer-oss
# /sbin/modprobe snd-mpu401
# /sbin/modprobe snd-mpu401-uart
# /sbin/modprobe snd-mtpav
# /sbin/modprobe snd-nm256
# /sbin/modprobe snd-opl3-lib
# /sbin/modprobe snd-opl3-synth
# /sbin/modprobe snd-page-alloc
# /sbin/modprobe snd-pcm
# /sbin/modprobe snd-pcm-oss
# /sbin/modprobe snd-pcxhr
# /sbin/modprobe snd-rawmidi
# /sbin/modprobe snd-riptide
# /sbin/modprobe snd-rme32
# /sbin/modprobe snd-rme96
# /sbin/modprobe snd-rme9652
# /sbin/modprobe snd-rtctimer
# /sbin/modprobe snd-sb-common
# /sbin/modprobe snd-seq
# /sbin/modprobe snd-seq-device
# /sbin/modprobe snd-seq-instr
# /sbin/modprobe snd-seq-midi
# /sbin/modprobe snd-seq-midi-emul
# /sbin/modprobe snd-seq-midi-event
# /sbin/modprobe snd-seq-oss
# /sbin/modprobe snd-seq-virmidi
# /sbin/modprobe snd-serial-u16550
# /sbin/modprobe snd-sonicvibes
# /sbin/modprobe snd-timer
# /sbin/modprobe snd-trident
# /sbin/modprobe snd-trident-synth
# /sbin/modprobe snd-usb-audio
# /sbin/modprobe snd-usb-lib
# /sbin/modprobe snd-usb-usx2y
# /sbin/modprobe snd-util-mem
# /sbin/modprobe snd-via82xx
# /sbin/modprobe snd-via82xx-modem
# /sbin/modprobe snd-virmidi
# /sbin/modprobe snd-vx-lib
# /sbin/modprobe snd-vx222
# /sbin/modprobe snd-ymfpci
# /sbin/modprobe soundcore
# /sbin/modprobe spaceball
# /sbin/modprobe spaceorb
# /sbin/modprobe spectrum_cs
# /sbin/modprobe speedstep-centrino
# /sbin/modprobe speedstep-ich
# /sbin/modprobe speedstep-lib
# /sbin/modprobe speedstep-smi
# /sbin/modprobe speedtch
# /sbin/modprobe sr_mod
# /sbin/modprobe sstfb
# /sbin/modprobe starfire
# /sbin/modprobe stinger
# /sbin/modprobe stradis
# /sbin/modprobe strip
# /sbin/modprobe stv680
# /sbin/modprobe sundance
# /sbin/modprobe sungem
# /sbin/modprobe sungem_phy
# /sbin/modprobe sunhme
# /sbin/modprobe sunkbd
# /sbin/modprobe sunrpc
# /sbin/modprobe sworks-agp
# /sbin/modprobe sym53c500_cs
# /sbin/modprobe synclink_cs
# /sbin/modprobe tda7432
# /sbin/modprobe tda9840
# /sbin/modprobe tda9875
# /sbin/modprobe tda9887
# /sbin/modprobe tdfx
# /sbin/modprobe tdfxfb
# /sbin/modprobe tea6415c
# /sbin/modprobe tea6420
# /sbin/modprobe tg3
/sbin/modprobe thermal
# /sbin/modprobe tlan
# /sbin/modprobe tmdc
# /sbin/modprobe toshiba
# /sbin/modprobe toshiba_acpi
# /sbin/modprobe tridentfb
# /sbin/modprobe ts_bm
# /sbin/modprobe ts_fsm
# /sbin/modprobe ts_kmp
# /sbin/modprobe tsdev
# /sbin/modprobe tulip
# /sbin/modprobe tun
# /sbin/modprobe tuner
# /sbin/modprobe tuner-3036
# /sbin/modprobe turbografx
# /sbin/modprobe tvaudio
# /sbin/modprobe tveeprom
# /sbin/modprobe tvp5150
# /sbin/modprobe twidjoy
# /sbin/modprobe typhoon
# /sbin/modprobe ub
# /sbin/modprobe ueagle-atm
# /sbin/modprobe uhci-hcd
# /sbin/modprobe ultracam
# /sbin/modprobe usb-storage
# /sbin/modprobe usbatm
# /sbin/modprobe usblcd
# /sbin/modprobe usbled
# /sbin/modprobe usblp
# /sbin/modprobe usbnet
# /sbin/modprobe usbserial
# /sbin/modprobe usbvideo
# /sbin/modprobe uss720
# /sbin/modprobe v4l1-compat
# /sbin/modprobe v4l2-common
# /sbin/modprobe vfat
# /sbin/modprobe vgastate
# /sbin/modprobe via
# /sbin/modprobe via-agp
# /sbin/modprobe via-rhine
# /sbin/modprobe via-velocity
# /sbin/modprobe vicam
/sbin/modprobe video
# /sbin/modprobe video-buf
# /sbin/modprobe videocodec
# /sbin/modprobe videodev
# /sbin/modprobe visor
# /sbin/modprobe vlsi_ir
# /sbin/modprobe vpx3220
# /sbin/modprobe vsxxxaa
# /sbin/modprobe w9966
# /sbin/modprobe w9968cf
# /sbin/modprobe wacom
# /sbin/modprobe warrior
# /sbin/modprobe wavelan_cs
# /sbin/modprobe whiteheat
# /sbin/modprobe winbond-840
# /sbin/modprobe wl3501_cs
# /sbin/modprobe x_tables
# /sbin/modprobe xirc2ps_cs
# /sbin/modprobe xircom_cb
# /sbin/modprobe xpad
# /sbin/modprobe xt_CLASSIFY
# /sbin/modprobe xt_CONNMARK
# /sbin/modprobe xt_MARK
# /sbin/modprobe xt_NFQUEUE
# /sbin/modprobe xt_comment
# /sbin/modprobe xt_connbytes
# /sbin/modprobe xt_connmark
# /sbin/modprobe xt_conntrack
# /sbin/modprobe xt_dccp
# /sbin/modprobe xt_helper
# /sbin/modprobe xt_length
# /sbin/modprobe xt_limit
# /sbin/modprobe xt_mac
# /sbin/modprobe xt_mark
# /sbin/modprobe xt_physdev
# /sbin/modprobe xt_pkttype
# /sbin/modprobe xt_realm
# /sbin/modprobe xt_sctp
# /sbin/modprobe xt_state
# /sbin/modprobe xt_string
# /sbin/modprobe xt_tcpmss
# /sbin/modprobe xt_tcpudp
# /sbin/modprobe xtkbd
# /sbin/modprobe xusbatm
# /sbin/modprobe yealink
# /sbin/modprobe yellowfin
# /sbin/modprobe yenta_socket
# /sbin/modprobe zaurus
# /sbin/modprobe zd1201
# /sbin/modprobe zr36016
# /sbin/modprobe zr36050
# /sbin/modprobe zr36060
# /sbin/modprobe zr36067



## do not use this one ;) ## modprobe -l | sed -e "s/^.*\/\(.*\)\.ko$/# \/sbin\/modprobe \1/m" | sort

