<ui version="4.0" >
 <class>NetworkWindow</class>
 <widget class="QMainWindow" name="NetworkWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>463</height>
   </rect>
  </property>
  <property name="maximumSize" >
   <size>
    <width>524</width>
    <height>463</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Ağ Ayarları - Anatolya Başlangıç</string>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QMainWindow {background-image: url(:/beyimage/beyimage.png);}</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>442</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="networkGroup" >
    <property name="geometry" >
     <rect>
      <x>150</x>
      <y>60</y>
      <width>341</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title" >
     <string>Ağ arayüzleri</string>
    </property>
    <widget class="QListWidget" name="listIfaces" >
     <property name="geometry" >
      <rect>
       <x>10</x>
       <y>20</y>
       <width>321</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>250</y>
      <width>361</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text" >
     <string>Bu adımda internete bağlanabilmek
için ağ ayarlarını yapabilirsiniz.
Bağlantı sağlamak istediğiniz arayüzü
seçin ve "İleri" ye tıklayın.

bu ayar arayüzü sadece yüzeyseldir
ve ethernet ağları içindir...
Daha fazla ayrıntı için 
"Ağ Yöneticisi" ne bakabilirsiniz.
Herhangibir sorun çıkarsa bunu lütfen bildirin.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton" >
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>240</x>
      <y>410</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>Geri</string>
    </property>
    <property name="icon" >
     <iconset resource="../../icons/startericons.qrc" >
      <normaloff>:/go-previous/go-previous.png</normaloff>:/go-previous/go-previous.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>410</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>İleri</string>
    </property>
    <property name="icon" >
     <iconset resource="../../icons/startericons.qrc" >
      <normaloff>:/go-next/go-next.png</normaloff>:/go-next/go-next.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton" >
    <property name="geometry" >
     <rect>
      <x>430</x>
      <y>410</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>İptal</string>
    </property>
    <property name="icon" >
     <iconset resource="../../icons/startericons.qrc" >
      <normaloff>:/exit-button/application-exit.png</normaloff>:/exit-button/application-exit.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="basementsLabel" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>110</y>
      <width>81</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Başlangıç&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Fare ayarları&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Panel ayarları&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Arkaplan&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Ağ ayarları&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Son&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>442</y>
     <width>524</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../icons/startericons.qrc" />
 </resources>
 <connections/>
</ui>
