<ui version="4.0" >
 <class>discWindow</class>
 <widget class="QMainWindow" name="discWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Disk Seçimi - Anatolya Kurulum</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QGroupBox" name="discGroup" >
    <property name="geometry" >
     <rect>
      <x>40</x>
      <y>80</y>
      <width>421</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title" >
     <string>Bölümler</string>
    </property>
    <widget class="QComboBox" name="discBox" >
     <property name="geometry" >
      <rect>
       <x>90</x>
       <y>120</y>
       <width>241</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="nextButton" >
    <property name="geometry" >
     <rect>
      <x>400</x>
      <y>440</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text" >
     <string>İleri</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
