<ui version="4.0" >
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Anatolya Kurulum Aracı</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QPushButton" name="nextButton" >
    <property name="geometry" >
     <rect>
      <x>410</x>
      <y>450</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text" >
     <string>İleri</string>
    </property>
   </widget>
   <widget class="QLabel" name="descLabel" >
    <property name="geometry" >
     <rect>
      <x>30</x>
      <y>40</y>
      <width>331</width>
      <height>311</height>
     </rect>
    </property>
    <property name="text" >
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
