#!/bin/sh

NAMESRC=linux
NAME_KERNEL=kernel
VERSION=2.6.20.1
EXT=tar.bz2
BUILD=1
ARCH=i486
REPO=/media/hda5/kernel


set -e -x

if [ ! -r $NAMESRC-$VERSION.$EXT ] ; then
   wget http://kernel.org/pub/linux/kernel/v2.6/$NAMESRC-$VERSION.$EXT
fi

#md5sum -c $NAMESRC-$VERSION.$EXT.md5

CWD=`pwd`
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

PKG=$TMP/package-$NAMESRC

if [ ! -d $TMP ]; then
  mkdir -p $TMP
fi

if [ ! -d $PKG ]; then
  mkdir -p $PKG
fi

if [ -r /boot/config ] ; then
   ECHO_OLDCONFIG="cat /boot/config"
fi

if [ $EXT == tar.bz2 ]; then
   NAME=`tar jft $NAMESRC-$VERSION.tar.bz2 | head -1 | awk -F/ '{ print $1 }'`
else
   NAME=`tar zft $NAMESRC-$VERSION.tar.gz | head -1 | awk -F/ '{ print $1 }'`
fi

cd $TMP
if [ $EXT == tar.bz2 ]; then
   tar xjf $CWD/$NAMESRC-$VERSION.$EXT
else
   tar xzf $CWD/$NAMESRC-$VERSION.$EXT
fi

cd $NAME
patch -p1 < $CWD/patch/bootsplash-3.1.6-2.6.20.diff
patch -p1 < $CWD/patch/squashfs3.2-patch

if [ ! -r $CWD/config-$VERSION ]
then
   ${ECHO_OLDCONFIG} > .config
   make menuconfig
   cat .config > ${CWD}/config-$VERSION
else
   cat $CWD/config-$VERSION > .config
   make oldconfig
   cat .config > $CWD/config-$VERSION
fi
make bzImage
make modules
make modules_install INSTALL_MOD_PATH=$PKG
mkdir -p $PKG/boot \
         $PKG/etc/rc.d
cat .config > $PKG/boot/config-$VERSION

cat arch/i386/boot/bzImage > $PKG/boot/vmlinuz-$VERSION

cat System.map > $PKG/boot/System.map-$VERSION

cat $CWD/rc.modules.new > $PKG/etc/rc.d/rc.modules-$VERSION

cd $PKG/boot
#ln -sf config-$VERSION config
#ln -sf vmlinuz-$VERSION vmlinuz
#ln -sf System.map-$VERSION System.map
rm -rf $PKG/lib/modules/$VERSION/build
rm -rf $PKG/lib/modules/$VERSION/source
ln -sf /usr/src/linux-$VERSION $PKG/lib/modules/$VERSION/build
ln -sf /usr/src/linux-$VERSION $PKG/lib/modules/$VERSION/source

splash -s -f $CWD/bootsplash/themes/current/config/bootsplash-1024x768.cfg > $PKG/boot/initrd.bs

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#cat $CWD/doinst.sh > $PKG/install/doinst.sh

#if [ -r $CWD/doinst.sh ] ; then
#   sed "s/TOKEN/${FULLVERSION}/" $CWD/doinst.sh > $PKG/install/doinst.sh
#fi

cd $PKG/lib/modules/$VERSION/kernel

#find . -name "*.ko" -exec gzip {} \;

cd $PKG
chown root:root . -R
if [ ! -d $REPO ]; then
	mkdir -p $REPO
fi
makepkg -l y -c n $REPO/$NAME_KERNEL-$VERSION-$ARCH-$BUILD.tgz

#if [ ! -f $TMP/$NAMESRC-$VERSION ]; then
#  rm -rf $TMP/$NAMESRC-$VERSION
#fi

if [ ! -f $PKG ]; then
  rm -rf $PKG
fi
