#!/bin/sh
TMP=/tmp
CWD=`pwd`
PKG=/tmp/package-kernel-headers
REPO=/home/caylak
NAME=kernel
DATE=`date +"%d:%m:%Y-%H:%M"`
# Fill this stuff in:

VERSION=2.6.20.1
ARCH=${ARCH:-i486}
BUILD=1
set -e -x

if [ ! -d $REPO ]; then
 mkdir -p $REPO
fi

# First try to find the loot in the current dir, then look
# in /usr/src/linux-$VERSION:
if [ -d /usr/src/linux-$VERSION/include ]; then
  KERNEL=/usr/src/linux-$VERSION/include
else
  echo "* Kernel Kaynak Kodu Bulunamadi."
  exit 1
fi


echo "ENTER Tusu ile isleme devam ediniz..."
#echo "Grabbing include files from $KERNEL"
#echo "Hit ENTER to continue"
read junk

rm -rf $PKG 2> /dev/null
mkdir -p $PKG/usr/include

 ( cd $KERNEL ; find asm-generic | cpio -pvmd $PKG/usr/include )
 ( cd $KERNEL ; find asm-i386    | cpio -pvmd $PKG/usr/include )
 ( cd $KERNEL ; find asm         | cpio -pvmd $PKG/usr/include )
 ( cd $KERNEL ; find linux       | grep -v /modules | cpio -pvmd $PKG/usr/include )
 ( cd $KERNEL ; find sound       | grep -v /sound | cpio -pvmd $PKG/usr/include )
#echo "Chowning everything..."
echo "Dosya Haklari Duzenleniyor..."
find $PKG -type d -exec chmod 755 {} \;
find $PKG -type f -exec chmod 644 {} \;
echo " TAMAM"

mkdir -p $REPO
echo "Repo Dizini Olusturuldu"

# ------ Slack Desc
mkdir -p $PKG/install
install -d -m755 ${PKG}/install
cat > ${PKG}/install/slack-desc << EoF
#      |-----handy-ruler------------------------------------------------------|
${NAME}: Kernel-headers for Linux 2.6.20
${NAME}: This package includes headers from Linux 2.6.20
${NAME}:  
${NAME}: Derleyen ve Paketleyen:
${NAME}:       Caylak Penguen
${NAME}: caylakpenguen@truvalinux.org.tr
${NAME}: Paketleme Zamani..: ${DATE}
${NAME}:
EoF

# ------
cd $PKG
makepkg -l y -c n $REPO/kernel-headers-$VERSION-$ARCH-$BUILD.tgz
