<ui version="4.0" >
 <class>endWindow</class>
 <widget class="QMainWindow" name="endWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Son - Anatolya Kurulum</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QPushButton" name="nextButton" >
    <property name="geometry" >
     <rect>
      <x>420</x>
      <y>460</y>
      <width>75</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text" >
     <string>Bitir</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
