<ui version="4.0" >
 <class>StarterWindow</class>
 <widget class="QMainWindow" name="StarterWindow" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>444</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>15</horstretch>
    <verstretch>15</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>524</width>
    <height>444</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>524</width>
    <height>444</height>
   </size>
  </property>
  <property name="focusPolicy" >
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle" >
   <string>Anatolya Bey</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../icons/startericons.qrc" >
    <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
  </property>
  <property name="styleSheet" >
   <string notr="true" >QMainWindow {background-image: url(:/beyimage/beyimage.png);}</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>444</height>
    </rect>
   </property>
   <widget class="QLabel" name="logoLabel" >
    <property name="geometry" >
     <rect>
      <x>170</x>
      <y>70</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text" >
     <string/>
    </property>
    <property name="pixmap" >
     <pixmap resource="../../icons/startericons.qrc" >:/truvalogo/truva-logo.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel" >
    <property name="geometry" >
     <rect>
      <x>140</x>
      <y>290</y>
      <width>351</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Truvaya Hoş Geldiniz!&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Kurulumu tamamlayarak Truva Linux'u bilgisayarınıza kurdunuz.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Şimdi "Anatolya Başlangıç" ile küçük ama,&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">gerekli ayarları yapabilirsiniz.&lt;/p>
&lt;p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Truva kullandığınız için teşekkürler.&lt;/p>
&lt;p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">İyi Eğlenceler!&lt;/p>
&lt;p align="right" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-style:italic;">Truva Ekibi&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton" >
    <property name="geometry" >
     <rect>
      <x>430</x>
      <y>410</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>İptal</string>
    </property>
    <property name="icon" >
     <iconset resource="../../icons/startericons.qrc" >
      <normaloff>:/exit-button/application-exit.png</normaloff>:/exit-button/application-exit.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton" >
    <property name="geometry" >
     <rect>
      <x>320</x>
      <y>410</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>İleri</string>
    </property>
    <property name="icon" >
     <iconset resource="../../icons/startericons.qrc" >
      <normaloff>:/go-next/go-next.png</normaloff>:/go-next/go-next.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton" >
    <property name="enabled" >
     <bool>false</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>240</x>
      <y>410</y>
      <width>75</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text" >
     <string>Geri</string>
    </property>
    <property name="icon" >
     <iconset resource="../../icons/startericons.qrc" >
      <normaloff>:/go-previous/go-previous.png</normaloff>:/go-previous/go-previous.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="basementsLabel" >
    <property name="geometry" >
     <rect>
      <x>50</x>
      <y>110</y>
      <width>81</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Başlangıç&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Fare ayarları&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Panel ayarları&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Arkaplan&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Ağ ayarları&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">&lt;span style=" font-weight:400;">Son&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../icons/startericons.qrc" />
 </resources>
 <connections/>
</ui>
